[flake8]
max-cognitive-complexity = 15
max-line-length = 119
exclude =
    .svn
    CVS
    .bzr
    .hg
    .git
    __pycache__
    .tox
    tmp
    .eggs
    *.egg
    node_modules
    site-packages
    _version.py
    versioneer.py
    migrations
    .venv*

extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
